_wandb:
    value:
        cli_version: 0.18.5
        m: []
        python_version: 3.9.20
        t:
            "1":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 51
                - 53
                - 55
                - 71
                - 84
            "2":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 51
                - 53
                - 55
                - 71
                - 84
            "3":
                - 23
                - 55
            "4": 3.9.20
            "5": 0.18.5
            "6": 4.45.2
            "8":
                - 5
            "12": 0.18.5
            "13": linux-x86_64
trl_ppo_trainer_config:
    value:
        adap_kl_ctrl: true
        backward_batch_size: 4
        batch_size: 4
        cliprange: 0.2
        cliprange_value: 0.2
        compare_steps: 1
        dataset_num_proc: null
        early_stopping: false
        exp_name: train
        forward_batch_size: null
        gamma: 1
        global_backward_batch_size: 4
        global_batch_size: 4
        gradient_accumulation_steps: 1
        gradient_checkpointing: false
        horizon: 10000
        init_kl_coef: 0.2
        is_encoder_decoder: false
        is_peft_model: false
        kl_penalty: kl
        lam: 0.95
        learning_rate: 5e-06
        log_with: wandb
        max_grad_norm: null
        mini_batch_size: 4
        model_name: edures/redteam-lexi
        optimize_cuda_cache: null
        optimize_device_cache: false
        ppo_epochs: 10
        query_dataset: stanfordnlp/imdb
        ratio_threshold: 10
        remove_unused_columns: true
        reward_model: sentiment-analysis:lvwerra/distilbert-imdb
        score_clip: null
        seed: 0
        steps: 20000
        target: 6
        target_kl: 1
        task_name: null
        total_ppo_epochs: 5000
        tracker_project_name: trl
        use_score_norm: false
        use_score_scaling: false
        vf_coef: 0.1
        whiten_rewards: false
        world_size: 1
