scikit-learn==1.5.2
scipy==1.7.0
matplotlib==3.9.2
tensorboard==2.18.0
alembic==1.14.0
nvidia-cudnn-cu12==8.9.2.26
autoawq==0.2.6
MarkupSafe==3.0.0
zstandard==0.23.0
kiwisolver==1.4.7
tzdata==2024.2
cycler==0.12.1
wheel==0.44.0
fsspec==2024.6.1
shtab==1.7.1
nvidia-cusparse-cu12==12.1.0.106
sentry-sdk==2.17.0
hpack==4.0.0
nvidia-cufft-cu12==11.0.2.54
trl==0.11.2
packaging==24.1
torch==2.4.1.post100
torch==2.4.1
transformers==4.45.2
attrs==24.2.0
zipp==3.20.2
Brotli==1.1.0
pyparsing==3.2.0
autoawq_kernels==0.0.7
aiosignal==1.3.1
pytz==2024.1
pip==24.2
regex==2024.9.11
hyperframe==6.0.1
protobuf==5.28.3
importlib_resources==6.4.5
nvidia-nvjitlink-cu12==12.6.77
threadpoolctl==3.5.0
click==8.1.7
rich==13.9.2
absl-py==2.1.0
nvidia-nccl-cu12==2.20.5
Markdown==3.7
safetensors==0.4.5
nvidia-cuda-nvrtc-cu12==12.1.105
wandb==0.18.5
multiprocess==0.70.16
python-dateutil==2.9.0
torch==2.3.1
huggingface_hub==0.25.1
Mako==1.3.6
nvidia-cusolver-cu12==11.4.5.107
frozendict==2.4.5
sympy==1.13.3
nvidia-nvtx-cu12==12.1.105
setuptools==75.1.0
joblib==1.4.2
tokenizers==0.20.0
contourpy==1.3.0
optuna==4.0.0
certifi==2024.8.30
tensorboard-data-server==0.7.2
GitPython==3.1.43
docker-pycreds==0.4.0
psutil==6.0.0
pillow==10.4.0
numpy==1.23.0
accelerate==1.0.0
typing_extensions==4.12.2
nvidia-cublas-cu12==12.1.3.1
Pygments==2.18.0
colorama==0.4.6
frozenlist==1.4.1
dill==0.3.8
setproctitle==1.3.3
xxhash==3.5.0
PyYAML==6.0.2
nvidia-cuda-cupti-cu12==12.1.105
h2==4.1.0
aiohttp==3.10.9
datasets==3.0.1
pyarrow==17.0.0
greenlet==3.1.1
multidict==6.1.0
importlib_metadata==8.5.0
gmpy2==2.1.5
tyro==0.8.11
SQLAlchemy==2.0.36
grpcio==1.67.1
markdown-it-py==3.0.0
smmap==5.0.1
mpmath==1.3.0
cffi==1.17.1
tqdm==4.66.5
PySocks==1.7.1
nvidia-curand-cu12==10.3.2.106
Jinja2==3.1.4
networkx==3.2
pycparser==2.22
filelock==3.16.1
pandas==2.2.3
docstring_parser==0.16
fonttools==4.54.1
six==1.16.0
Werkzeug==3.1.1
requests==2.32.3
colorlog==6.9.0
urllib3==2.2.3
yarl==1.13.1
platformdirs==4.3.6
triton==2.3.1
nvidia-cuda-runtime-cu12==12.1.105
mdurl==0.1.2
async-timeout==4.0.3
idna==3.10
aiohappyeyeballs==2.4.3
gitdb==4.0.11
charset-normalizer==3.3.2
